webapp:
  build: .
  links:
    - mysql
  environment:
    MYSQL_URL: mysql://mysql:45e73b3ada9398b80274@mysql:3306/porcupine_book_store

mysql:
  image: mysql:5.7.16
  environment:
    MYSQL_USER: mysql
    MYSQL_DATABASE: porcupine_book_store
    MYSQL_PASSWORD: 45e73b3ada9398b80274
    MYSQL_ROOT_PASSWORD: 45e73b3ada9398b80274
